*{
    margin: 0;
    padding: 0;
    font-family: 'Benne', serif;
}

.header{
      min-height: 100vh;
      width: 100%;
      background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(home1.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
        width: 160px;
}

.nav-links{
        flex: 1;
        text-align: right;

}

.nav-links ul li{
        list-style-type: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
}

.nav-links ul li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
}

.nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: orangered;
        display: block;
        margin: auto;
        transition: 0.5s;
}

.nav-links ul li:hover::after{
        width: 100%;     
}

.text-box{
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center ;
}

.text-box h1{
        font-size: 60px;
}

.text-box p{
        margin: 10px 0 40px;
        font-size: 15px;
}

/*.a-btn{
        display: inline-block;
        text-decoration:none ;
        border: 1px solid white;
        color: white;
        padding: 12px 34px;
        font-size: 15px;
        background:transparent ;
        position: relative;
        cursor: pointer;
}

.a-btn:hover{
       border: 1px solid white;
       background: orangered;
       transition: 1s;
}*/

nav .fa{
        display: none;
}
@media(max-width: 700px){
        .text-box h1{
                font-size: 20px;

        }
        .nav-links ul li{
                display: block;
        }
        .nav-links{
                position: fixed;
                background:orangered ;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1.5s;
        }
        
        nav .fa{
                display: block;
                color:white;
                margin: 12px;
                font-size: 25px;
                cursor: pointer;
        }

        .nav-links ul{
                padding: 30px;
        }
}


/*------------Options-------------*/

.options{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
}
.options-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-right: 2%;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
}

.options div{
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
}
.options-col img{
        width: 100%;
        display: block;
}
@media(max-width: 700px){
        .row{
                flex-direction: column;
        }
}

/*----------------Slider-------------*/



/*----------Footer----------*/

.footer{
        width: 100%;
        text-align: center;
        padding:30px 0;
        font-size: 13px;
}
.icon .fa{
        color: red;
        margin:0 13px;
        cursor: pointer;
        padding:18px 0;
}
.fa-heart-o{
        color: red;
}

/*about us*/

.sub-header{
      min-height: 50vh;
      width: 100%;
      background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(home2.jpeg);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: white;
}
.about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
}
.about-col{
        flex-basis: 48%;
        padding:30px 2px ;
}
.row{
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
}        
.about-col img{
        width: 100%;
}
.about-col h1{
        padding-top: 0;
}
.about-col p{
        padding-top: 15px 0 25px;
}
@media(max-width: 700px){
        .row{
                flex-direction: column;
        }
}

/*contact*/

.contact-us{
        width: 80%;
        margin: auto;
}
.contact-col{
        flex-basis: 48%;
        margin: 30px;
}
.contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
}
.contact-col div .fa{
        font-size: 20px;
        color: red;
        margin-right: 20px;
}
.contact-col div p{
        padding: 0;
}
.contact-col div h5{
        font-size: 15px;
}
.contact-col input, .contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        outline: none;
        border: 1px solid rgb(122, 120, 120);
        
}
.contact-col button{
        display: inline-block;
        text-decoration:none ;
        border: 1px solid white;
        color: white;
        padding: 12px 34px;
        font-size: 15px;
        background: linear-gradient(180deg, red,orangered) ;
        position: relative;
        cursor: pointer
        
}